In [1]:
!pip install scipy

Requirement already satisfied: scipy in /Users/siddharth_b/opt/anaconda3/lib/python3.9/site-packages (1.9.1)
Requirement already satisfied: numpy<1.25.0,>=1.18.5 in /Users/siddharth_b/opt/anaconda3/lib/python3.9/site-packages (from scipy) (1.21.5)

In [2]:
import pandas as pd
import pickle
from scipy.stats import poisson

In [4]:
df_fixture = pd.read_csv('clean_2022_fixtures.csv')
df_his = pd.read_csv('clean_historical_data.csv')
dict_table = pickle.load(open('dict_table', 'rb'))

In [5]:
df_his

,Home,Away,Year,Home Team Goals,Away Team Goals,TotalGoals
0,France,Mexico,1930,4,1,5
1,Uruguay,Argentina,1930,4,2,6
2,Uruguay,Yugoslavia,1930,6,1,7
3,Argentina,United States,1930,6,1,7
4,Paraguay,Belgium,1930,1,0,1
...,...,...,...,...,...,...
895,Brazil,Costa Rica,2018,2,0,2
896,Serbia,Switzerland,2018,1,2,3
897,Serbia,Brazil,2018,0,2,2
898,France,Peru,2018,1,0,1
899,Brazil,Belgium,2018,1,2,3

In [6]:
df_home = df_his[['Home', 'Home Team Goals', 'Away Team Goals']]
df_away = df_his[['Away', 'Home Team Goals', 'Away Team Goals']]

In [7]:
df_home

          Home  Home Team Goals  Away Team Goals
0       France                4                1
1      Uruguay                4                2
2      Uruguay                6                1
3    Argentina                6                1
4     Paraguay                1                0
..         ...              ...              ...
895     Brazil                2                0
896     Serbia                1                2
897     Serbia                0                2
898     France                1                0
899     Brazil                1                2

[900 rows x 3 columns]

In [13]:
df_home = df_home.rename(columns={'Home': 'Team', 'Home Team Goals': 'Goals Scored', 'Away Team Goals': 'Goals Conceded'})

In [9]:
df_away

              Away  Home Team Goals  Away Team Goals
0           Mexico                4                1
1        Argentina                4                2
2       Yugoslavia                6                1
3    United States                6                1
4          Belgium                1                0
..             ...              ...              ...
895     Costa Rica                2                0
896    Switzerland                1                2
897         Brazil                0                2
898           Peru                1                0
899        Belgium                1                2

[900 rows x 3 columns]

In [12]:
df_away = df_away.rename(columns={'Away': 'Team', 'Home Team Goals': 'Goals Conceded', 'Away Team Goals': 'Goals Scored'})

In [16]:
df_goals_mean = pd.concat([df_home,df_away], ignore_index=True).groupby('Team').mean()

In [17]:
df_goals_mean

               Goals Scored  Goals Conceded
Team
 Algeria           0.500000        0.750000
 Angola            0.500000        0.500000
 Argentina         1.000000        1.571429
 Australia         0.600000        2.200000
 Austria           0.666667        0.888889
...                     ...             ...
West Germany       2.194444        1.500000
West Germany       2.411765        0.823529
Yugoslavia         1.666667        1.333333
Yugoslavia         2.800000        0.600000
Zaire              0.000000        2.500000

[221 rows x 2 columns]

In [18]:
def calc_points(home, away):
    if home in df_goals_mean.index and away in df_goals_mean.index:
        lambda_home = df_goals_mean.at[home, 'Goals Scored'] * df_goals_mean.at[away, 'Goals Conceded']
        lambda_away = df_goals_mean.at[away, 'Goals Scored'] * df_goals_mean.at[home, 'Goals Conceded']
        home_prob, away_prob, tie_prob = 0,0,0
        for x in range(0,11):
            for y in range(0,11):
                p = poisson.pmf(x, lambda_home) * poisson.pmf(y, lambda_away)
                if x==y:
                    tie_prob += p 
                elif x > y:
                    home_prob += p 
                else: 
                    away_prob += p
        home_points = 3 * home_prob + tie_prob
        away_points = 3 * away_prob + tie_prob
        return (home_points,away_points )
    else: 
        return (0,0)

In [19]:
calc_points('England', 'United States')

(2.129372190594544, 0.7130873056247043)

In [22]:
calc_points('Brazil', 'Argentina')

(1.9991209776394359, 0.8359460373388174)

In [23]:
df_group_fixture = df_fixture[:48].copy()
df_knockout = df_fixture[48:56].copy()
df_quater = df_fixture[56:60].copy()
df_semi = df_fixture[60:62].copy()
df_final = df_fixture[62:].copy()

In [24]:
df_group_fixture

             Home     Score           Away  Year
0           Qatar   Match 1        Ecuador  2022
1         Senegal   Match 2    Netherlands  2022
2           Qatar  Match 18        Senegal  2022
3     Netherlands  Match 19        Ecuador  2022
4         Ecuador  Match 35        Senegal  2022
5     Netherlands  Match 36          Qatar  2022
6         England   Match 3           Iran  2022
7   United States   Match 4          Wales  2022
8           Wales  Match 17           Iran  2022
9         England  Match 20  United States  2022
10          Wales  Match 33        England  2022
11           Iran  Match 34  United States  2022
12      Argentina   Match 8   Saudi Arabia  2022
13         Mexico   Match 7         Poland  2022
14         Poland  Match 22   Saudi Arabia  2022
15      Argentina  Match 24         Mexico  2022
16         Poland  Match 39      Argentina  2022
17   Saudi Arabia  Match 40         Mexico  2022
18        Denmark   Match 6        Tunisia  2022
19         France   Match 5      Australia  2022
20        Tunisia  Match 21      Australia  2022
21         France  Match 23        Denmark  2022
22      Australia  Match 37        Denmark  2022
23        Tunisia  Match 38         France  2022
24        Germany  Match 11          Japan  2022
25          Spain  Match 10     Costa Rica  2022
26          Japan  Match 25     Costa Rica  2022
27          Spain  Match 28        Germany  2022
28          Japan  Match 43          Spain  2022
29     Costa Rica  Match 44        Germany  2022
30        Morocco  Match 12        Croatia  2022
31        Belgium   Match 9         Canada  2022
32        Belgium  Match 26        Morocco  2022
33        Croatia  Match 27         Canada  2022
34        Croatia  Match 41        Belgium  2022
35         Canada  Match 42        Morocco  2022
36    Switzerland  Match 13       Cameroon  2022
37         Brazil  Match 16         Serbia  2022
38       Cameroon  Match 29         Serbia  2022
39         Brazil  Match 31    Switzerland  2022
40         Serbia  Match 47    Switzerland  2022
41       Cameroon  Match 48         Brazil  2022
42        Uruguay  Match 14    South Korea  2022
43       Portugal  Match 15          Ghana  2022
44    South Korea  Match 30          Ghana  2022
45       Portugal  Match 32        Uruguay  2022
46          Ghana  Match 45        Uruguay  2022
47    South Korea  Match 46       Portugal  2022

In [27]:
for group in dict_table:
    team_group = dict_table[group]['Team'].values
    df_group = df_group_fixture[df_group_fixture['Home'].isin(team_group)]
    for index, row in df_group.iterrows():
        home, away = row['Home'], row['Away']
        home_points, away_points = calc_points(home, away)
        dict_table[group].loc[dict_table[group]['Team']== home, 'Pts'] += home_points
        dict_table[group].loc[dict_table[group]['Team']== away, 'Pts'] += away_points
        
    dict_table[group] = dict_table[group].sort_values('Pts', ascending=False).reset_index()
    dict_table[group] = dict_table[group][['Team', 'Pts']]
    dict_table[group] = dict_table[group].round(0)

In [29]:
for group in dict_table:
    print(dict_table[group])

          Team  Pts
0  Netherlands  3.0
1      Senegal  3.0
2      Ecuador  2.0
3    Qatar (H)  0.0
            Team  Pts
0        England  6.0
1          Wales  5.0
2  United States  3.0
3           Iran  3.0
           Team  Pts
0     Argentina  7.0
1        Poland  5.0
2        Mexico  3.0
3  Saudi Arabia  2.0
        Team  Pts
0     France  8.0
1    Denmark  4.0
2    Tunisia  4.0
3  Australia  1.0
         Team  Pts
0     Germany  6.0
1       Spain  5.0
2  Costa Rica  3.0
3       Japan  2.0
      Team  Pts
0  Croatia  5.0
1  Belgium  3.0
2  Morocco  1.0
3   Canada  0.0
          Team  Pts
0       Brazil  8.0
1  Switzerland  4.0
2       Serbia  3.0
3     Cameroon  2.0
          Team  Pts
0      Uruguay  7.0
1     Portugal  6.0
2        Ghana  3.0
3  South Korea  1.0

In [30]:
df_knockout

               Home     Score                Away  Year
48  Winners Group A  Match 49  Runners-up Group B  2022
49  Winners Group C  Match 50  Runners-up Group D  2022
50  Winners Group D  Match 52  Runners-up Group C  2022
51  Winners Group B  Match 51  Runners-up Group A  2022
52  Winners Group E  Match 53  Runners-up Group F  2022
53  Winners Group G  Match 54  Runners-up Group H  2022
54  Winners Group F  Match 55  Runners-up Group E  2022
55  Winners Group H  Match 56  Runners-up Group G  2022

In [33]:
for group in dict_table:
    group_winners = dict_table[group].loc[0, 'Team']
    group_runners_up = dict_table[group].loc[1, 'Team']
    df_knockout.replace({f'Winners {group}': group_winners , 
                         f'Runners-up {group}': group_runners_up}, inplace=True)
    df_knockout['Winner'] = '-'

In [34]:
df_knockout

           Home     Score         Away  Year Winner
48  Netherlands  Match 49        Wales  2022      -
49    Argentina  Match 50      Denmark  2022      -
50       France  Match 52       Poland  2022      -
51      England  Match 51      Senegal  2022      -
52      Germany  Match 53      Belgium  2022      -
53       Brazil  Match 54     Portugal  2022      -
54      Croatia  Match 55        Spain  2022      -
55      Uruguay  Match 56  Switzerland  2022      -

In [37]:
def find_winner(df_updated):
    for index, row in df_updated.iterrows():
        home, away = row['Home'], row['Away']
        home_points, away_points = calc_points(home, away)
        if home_points > away_points:
            winner = home
        else: 
            winner = away
        df_updated.loc[index, 'Winner'] = winner
    return df_updated

In [38]:
find_winner(df_knockout)

           Home     Score         Away  Year       Winner
48  Netherlands  Match 49        Wales  2022  Netherlands
49    Argentina  Match 50      Denmark  2022    Argentina
50       France  Match 52       Poland  2022       France
51      England  Match 51      Senegal  2022      England
52      Germany  Match 53      Belgium  2022      Germany
53       Brazil  Match 54     Portugal  2022       Brazil
54      Croatia  Match 55        Spain  2022      Croatia
55      Uruguay  Match 56  Switzerland  2022      Uruguay

In [39]:
df_quater

                Home     Score              Away  Year
56  Winners Match 53  Match 58  Winners Match 54  2022
57  Winners Match 49  Match 57  Winners Match 50  2022
58  Winners Match 55  Match 60  Winners Match 56  2022
59  Winners Match 51  Match 59  Winners Match 52  2022

In [45]:
def update_df(df_round_prev, df_round_next):
    for index, row in df_round_prev.iterrows():
        winner = df_round_prev.loc[index, 'Winner']
        match = df_round_prev.loc[index, 'Score']
        df_round_next.replace({f'Winners {match}':winner}, inplace=True)
    df_round_next['Winner'] = '-'
    return df_round_next

In [46]:
update_df(df_knockout,df_quater)

           Home     Score       Away  Year Winner
56      Germany  Match 58     Brazil  2022      -
57  Netherlands  Match 57  Argentina  2022      -
58      Croatia  Match 60    Uruguay  2022      -
59      England  Match 59     France  2022      -

In [47]:
find_winner(df_quater)

           Home     Score       Away  Year       Winner
56      Germany  Match 58     Brazil  2022       Brazil
57  Netherlands  Match 57  Argentina  2022  Netherlands
58      Croatia  Match 60    Uruguay  2022      Croatia
59      England  Match 59     France  2022       France

In [48]:
update_df(df_quater,df_semi)

           Home     Score     Away  Year Winner
60  Netherlands  Match 61   Brazil  2022      -
61       France  Match 62  Croatia  2022      -

In [49]:
find_winner(df_semi)

           Home     Score     Away  Year  Winner
60  Netherlands  Match 61   Brazil  2022  Brazil
61       France  Match 62  Croatia  2022  France

In [50]:
update_df(df_semi,df_final)

               Home     Score             Away  Year Winner
62  Losers Match 61  Match 63  Losers Match 62  2022      -
63           Brazil  Match 64           France  2022      -

In [51]:
find_winner(df_final)

               Home     Score             Away  Year           Winner
62  Losers Match 61  Match 63  Losers Match 62  2022  Losers Match 62
63           Brazil  Match 64           France  2022           Brazil